URL=http://demo.guru99.com/test/newtours/index.php
Browser=Chrome
No_Of_Users=3
MultiUserFirstName=Dhruvak
MultiUserLastName=Chokshi
MultiUserEmailAddress=dhruvakchokshi
UserName=UserName1
Password=Password1
WelcomePage=Welcome: Mercury Tours
FlightConfirmationPage=Login: Mercury Tours