# selenium-demosite-assessment

com.mindtree.SIA.m1022568/: .classpath  .project  New Text Document.txt  Understanding.txt  XMLForCrossBrowserVerification.xml  XMLForValuesFromXMLFileClass.xml  XML_Run.bat  pom.xml
com.mindtree.SIA.m1022568/allure-report/export/: influxDbData.txt
com.mindtree.SIA.m1022568/log/: application.html
com.mindtree.SIA.m1022568/test-output/: emailable-report.html  index.html  testng-results.xml
com.mindtree.SIA.m1022568/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.mindtree.SIA.m1022568/test-output/Failed suite [Suite]/: FirefoxTest(failed).html  FirefoxTest(failed).xml  testng-failed.xml
com.mindtree.SIA.m1022568/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
com.mindtree.SIA.m1022568/test-output/junitreports/: TEST-a_com.mindtree.SIA.HelloWorld.HelloDhoni.xml  TEST-b_sampleProjectThroughChromePackageHardcodedValues.PlainProjectChromeApp.xml  TEST-com.mindtree.SIA.HelloWorld.HelloDhoni.xml  TEST-com.mindtree.SIA.HelloWorld.HelloWorld.xml  TEST-com.mindtree.SIA.m1022568.HelloWorld.xml  TEST-crossBrowserTesting.crossBrowserTesting.xml  TEST-plainProjectChromePackage.OpenChromeAppURL.xml  TEST-plainProjectChromePackage.PlainProjectChromeApp.xml  TEST-plainProjectFirefoxPackage.OpenFirefoxAppURL.xml  TEST-plainProjectPackage.OpenAppURL.xml  TEST-projectThroughConfigAndXLS.FlightReservation.xml  TEST-projectThroughConfigAndXLS.Itinerary.xml  TEST-projectThroughConfigAndXLS.Registration.xml  TEST-projectThroughConfigAndXLS.SignIn.xml  TEST-projectThroughConfigLocatorsAndXLS.SignIn.xml  TEST-projectThroughPOM.FlightBooking.xml  TEST-projectThroughPOM.Itinerary.xml  TEST-projectThroughPOM.Registration.xml  TEST-projectThroughPOM.SignIn.xml  TEST-projectThroughXMLValuesPickup.ValuesFromXMLFile.xml  TEST-sampleProjectThroughJSON.A_ExtractValueThroughJSON.xml  TEST-sampleProjectThroughJSON.B_OpenBrowser_CloseBrowser.xml  TEST-sampleProjectThroughJSON.C_SignInTestCase_POM_JSON_1.xml  TEST-sampleProjectThroughJSON.D_ExtractMultilayerValueJSON.xml  TEST-sampleProjectThroughJSON.E_RegistrationTestCase_POM_JSON.xml  TEST-sampleProjectThroughJSON.E_RegistrationTestCase_POM_JSON2.xml  TEST-sampleProjectThroughJSON.ProjectThroughJSON.xml  TEST-sampleProjectThroughJSON.ProjectThroughJSONt.xml  TEST-sampleProjectThroughXMLValues.ValuesFromXMLFile.xml  (+2 more)
(+49 files in other folders)
